name: Deploy to GCP

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string

jobs:
  terraform_deployment:
    name: GCP Terraform Deployment
    environment: ${{ inputs.environment }}
    runs-on: ubuntu-latest
    env:
      ENVIRONMENT: ${{ inputs.environment }}
      GOOGLE_PROJECT_PREFIX: ${{ secrets.GCP_PREFIX }}
      TF_BACKEND_GCS_BUCKET: ${{ secrets.GCP_TERRAFORM_BACKEND_BUCKET_PREFIX }}-${{ inputs.environment }}
      REGION: ${{ secrets.GCP_REGION }}
      APP_NAME: ${{ vars.APP_NAME }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Authenticate to GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_DEPLOYER_KEY }}

      - name: Set up Python for Building Package
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pipenv==2025.0.4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.5

      - name: Terraform Init
        working-directory: ./infra/terraform/gcp
        run: |
          terraform init \
            --backend-config="bucket=${TF_BACKEND_GCS_BUCKET}" \
            --backend-config=prefix=${APP_NAME}

      - name: Terraform Plan
        working-directory: ./infra/terraform/gcp
        run: |
          terraform plan \
            -var="project_prefix=${GOOGLE_PROJECT_PREFIX}" \
            -var="region=${REGION}" \
            -var="environment=${ENVIRONMENT}" \
            -var="app_name=${APP_NAME}" \
            -out=tfplan

      - name: Terraform Apply
        working-directory: ./infra/terraform/gcp
        run: terraform apply -auto-approve tfplan
